/*********************************************************************************************************
 * English Copyright (C) 2017-2019 by Qboxmail Srl
 *
 * All rights reserved. No part of this publication may be reproduced, distributed, or transmitted in any
 * form or by any means, including photocopying, recording, or other electronic or mechanical
 * methods, without the prior written permission of the publisher, except in the case of brief quotations
 * embodied in critical reviews and certain other noncommercial uses permitted by copyright law. For
 * permission requests, write to the publisher at the address below.
 *
 * Qboxmail Srl - IT02338120971
 * https://www.qboxmail.it - info@qboxmail.it
 *
 * Italiano Copyright (C) 2017-2019 by Qboxmail Srl
 *
 * Tutti i diritti riservati. Nessuna parte di questa pubblicazione può essere riprodotta, memorizzata in
 * sistemi di recupero o trasmessa in qualsiasi forma o attraverso qualsiasi mezzo elettronico, meccanico,
 * mediante fotocopiatura, registrazione o altro, senza l'autorizzazione del possessore del copyright salvo
 * nel caso di brevi citazioni a scopo critico o altri usi non commerciali consentiti dal copyright. Per le
 * richieste di autorizzazione, scrivere all'editore al seguente indirizzo.
 *
 * Qboxmail Srl - IT02338120971
 * https://www.qboxmail.it - info@qboxmail.it
 *********************************************************************************************************/

export default {
  addressbook: {
    contact: {
      oneSelectContacts: "Ausgewählter Kontakt",
      notSelected: "Kontakt auswählen",
      sections: {
        cell: "Handy",
        home: "Telefon Privat",
        homeFax: "Fax Privat",
        work: "Telefon Arbeit",
        workFax: "Fax Arbeit",
      },
      selectContacts: "Ausgewählte Kontakte",
      selectedInfo:
        "Wählen Sie einen Kontakt aus der Liste aus, um dessen Informationen anzuzeigen.",
    },
    contactsList: {
      emptyContacts: "Dieses Adressbuch ist leer",
      emptyContactsInfo: "Fügen Sie Ihrem Adressbuch einen Kontakt hinzu",
      foundContacts: "Gefundene Kontakte",
      notFound: "Keinen Kontakt gefunden",
      notFoundInfo:
        "Die Suche ergab keine Ergebnisse. Ändern Sie bitte die Suchkriterien und versuchen Sie es anschließend erneut.",
      totalContacts: "Kontakte",
    },
    contextualMenuLabels: {
      address: "Adresse",
      birthday: "Geburtstag",
      cancel: "Beenden",
      delete: "Löschen",
      downloadVCard: "Download VCard",
      email: "E-Mail",
      newContact: "Neuer Kontakt",
      createList: "Liste erstellen",
      newList: "Neue Liste",
      note: "Notizen",
      phone: "Telefon",
      shareVCard: "Teilen",
      showVCard: "VCard anzeigen",
      sendAsAttachment: "Als E-Mail versenden",
      sendMail: "E-Mail senden",
      url: "Webseite",
    },
    deleteContactDsc:
      "Durch das Löschen des Kontaktes <code>{{contact}}</code> werden alle zugehörigen Informationen gelöscht.<br/><b>Dieser Vorgang kann nicht rückgängig gemacht werden.</b>.",
    deleteContactsDsc:
      "Durch das Löschen der ausgewählen Kontakte werden alle zugehörigen Informationen gelöscht.<br/><b>Dieser Vorgang kann nicht rückgängig gemacht werden.</b>",
    deleteContactTitle: "Kontakte löschen",
    deleteContactDscList:
      "Durch das Löschen des ausgewählten Kontaktes werden alle zugehörigen Informationen gelöscht.<br/><b>Dieser Vorgang kann nicht rückgängig gemacht werden.</b>",
    deleteContactsTitle: "Kontakt löschen",

    deleteListDsc:
      "Durch das Löschen der Liste <code>{{contact}}</code> werden alle zugehörigen Informationen gelöscht.<br/><b>Dieser Vorgang kann nicht rückgängig gemacht werden.</b>",
    deleteListTitle: "Liste löschen",

    editContactModal: {
      title: "Kontakt ändern",
    },
    editListModal: {
      title: "Adressliste ändern",
    },
    exportAddressBookModal: {
      desc:
      	"Sie exportieren das Adressbuch: <code>{{addressbookExport}}</code><br/>Bitte wählen Sie das Format für den Export aller vorhandenen Kontakte.",
	  title: "Adressbuch exportieren",
    },
    import: {
      contactsInvalid: "Ungültige Kontakte:",
      contactsNr: "Gesamtzahl der zu importierenden Kontakte:",
      contactsValid: "Gültige Kontakte:",
      desc:
      	"Sie importieren Kontakte in das Adressbuch: <code>{{addressbookImport}}</code><br/>Sie können Kontakte aus anderen E-Mail-Programmen in den Formaten vCard (<strong>.vcf</strong>) oder <strong>.ldif</strong> importieren.\u000AZum Beispiel können Sie Kontakte aus Gmail oder Outlook exportieren und hier importieren.\u000ADurch das Importieren werden keine vorhandenen Kontakte ersetzt.",
	  dropFiles:
        "Laden Sie die zu importierende Datei hier hoch oder fügen Sie sie mittels Drag & Drop hier ein.",
      error: "Kontakte konnten nicht importiert werden",
      importing:
        "Wir importieren <b>{{contactsNumber}}</b> Kontakte in das Adressbuch: <code>{{addressbookImport}}</code>",
      loading: "Lädt...",
      success: "Der Import wurde erfolgreich abgeschlossen!",
      title: "Kontakte importieren",
      uploadedFile: "Hochgeladen",
      uploadingFile: "Wird hochgeladen",
    },
    list: {
      desc:
      	"Es ist möglich, bis zu <b>150 Mitglieder</b> zu einer Liste hinzuzufügen, indem Sie aus den Kontakten im Adressbuch <code>{{addressbookName}}</code> auswählen.",
	  members: "Mitglieder der Liste",
    },
    messages: {
      newContactAddressBookBody:
        "Der Kontakt kann nicht im Adressbuch <b>Alle Kontakte</b> oder im <b>Firmenadressbuch</b> hinzugefügt werden.<br/>Bitte wählen Sie ein persönliches oder freigegebenes Adressbuch aus.",
      newContactAddressBookTitle: "Adressbuch auswählen",
      resetListBody:
        "Listenmitglieder sind mit dem ausgewählten Adressbuch verknüpft. Die Änderung führt zum Löschen der eingebenen Kontakte. Trotzdem fortfahren ?",
      resetListTitle: "Mitglieder löschen",
    },
    newAddressBookModal: {
      desc: "",
      title: "Adressbuch erstellen / bearbeiten",
    },
    newContactModal: {
      title: "Kontakt erstellen",
    },
    newListModal: {
      title: "Liste erstellen",
    },
    shareModal: {
      desc:
      	"Sie teilen das Adressbuch: <code>{{addressbookShare}}</code><br/>Wählen Sie die Kontakte aus, für die Sie das Adressbuch freigeben möchten und weisen Sie ihnen Verwaltungsberechtigungen zu.",
	  title: "Adressbuch teilen",
    },
    sidebar: {
      allContacts: "Alle Kontakte",
      deleteAddressbookDsc:
        "Durch das Löschen des Adressbuchs <code>{{addressbook}}</code> werden auch enthaltenen Kontakte gelöscht.<br/><b>Dieser Vorgang kann nicht rückgängig gemacht werden.</b>",
      deleteAddressbookTitle: "Adressbuch löschen",
      globalAddressbook: "Firmenadressbuch",
      personalAddressbook: "Persönliches Adressbuch",
      sharedAddressbooks: "Freigegebene Adressbücher",
      userAddressbooks: "Benutzeradressbuch",
    },
    subscribeModal: {
      desc: "",
      noAddressbook: "Keine freigegebenen Adressbücher vorhanden",
      title: "Freigegebenes Adressbuch abonnieren",
    },
  },

  app: {
    addressbook: "Adressbuch",
    calendar: "Kalender",
    chat: "Chat",
    meeting: "Meeting",
    mtm: "Mail Time Machine",
    of: "von",
    webmail: "Webmail",
    modal: {
      updateAvailable: {
        title: "Update verfügbar",
        description:
          "Eine <b>neue Version für die Webmail-Oberfläche ist verfügbar.</b><br/>Klicken Sie hier um die Aktualisieren durchzuführen und die Seite neu zu laden. Ihre Einstellungen bleiben unverändert.<br/><br/>Die Anwendung wird automatisch aktualisiert in:",
      },
    },
  },

  avatarEditorModal: {
    photoTitle: "Machen Sie ein Foto",
    title: "Avatar ändern",
    zoom: "Zoom -/+",
  },

  banner: {
    info: {
      mailRetention: "Mitteilungen in diesem Ordner werden automatisch nach 30 Tagen gelöscht.",
    },
    warning: {
      labelCalendarUpdate:
        "Achtung, wenn der Name des Labels geändert wird, ist er in den Ereignissen, in denen das Label verwendet wird, nicht mehr sichtbar.",
      labelTaskUpdate:
        "Achtung, wenn der Name des Labels geändert wird, ist er in den Aufgaben, in denen das Label verwendet wird, nicht mehr sichtbar.",
      mailRetention:
        "Achtung, Mitteilungen werden automatisch und unwiderruflich gelöscht.<b>Die Löschung wird innerhalb von 24 Stunden wirksam.</b>",
    },
  },

  buttons: {
    accept: "Annehmen",
    add: "Hinzufügen",
    addAction: "Aktion hinzufügen",
    addAddressbook: "Adressbuch",
    addAsAttachment: "Dateien anhängen",
    addAttachments: "Anhänge hinzufügen",
    addCalendar: "Kalender",
    addField: "Feld hinzufügen",
    addHolidayCalendar: "Feiertagskalender",
    addInline: "In Zeile hinzufügen",
    addLabel: "Label hinzufügen",
    addParameter: "Parameter hinzufügen",
    addSignature: "Signatur hinzufügen",
    addToList: "Zur Liste hinzufügen",
    allow: "Erlauben",
    apply: "Anwenden",
    backAddressbook: "Schließen",
    backTo: "Zurück",
    cancel: "Beenden",
    changeImage: "Bild ändern",
    changePassword: "Passwort ändern",
    checkFreeBusy: "Verfügbarkeit prüfen",
    close: "Schließen",
    comeBackLater: "Später zurückkommen",
    configure: "Konfigurieren",
    confirm: "Bestätigen",
    copy: "Kopieren",
    copyLink: "Link kopieren",
    createFolder: "Neuer Ordner",
    decline: "Ablehnen",
    delete: "Löschen",
    deleteDraft: "Entwurf löschen",
    details: "Details",
    disable: "Deaktivieren",
    disabled: "Deaktiviert",
    disableOTP: "OTP deaktivieren",
    download: "Donwload",
    edit: "Bearbeiten",
    editLabel: "Label ändern",
    editSignature: "Signatur ändern",
    empty: "Leeren",
    enable: "Aktivieren",
    event: "Ereignis",
    export: "Export",
    generateNewPassword: "Neues Passwort generieren",
    generateRandomPassword: "Zufälliges Passwort generieren",
    goToMail: "Zurück zur Mail",
    goToOldWebmail: "Zur alten Webmail-Oberfläche",
    goToSettings: "Gehen Sie zu den Einstellungen",
    hide: "Verstecken",
    ignore: "Ignorieren",
    import: "Importieren",
    insertHTML: "HTML einfügen",
    keep: "Behalten",
    label: "Label",
    later: "Später",
    learnMore: "Mehr erfahren",
    leftRotate: "90 Grad nach links drehen",
    loadImage: "Bild hochladen",
    loading: "Laden",
    logout: "Abmelden",
    makePhoto: "Foto machen",
    markRead: "Gelesen",
    markSeen: "Markieren",
    markUnread: "Ungelesen",
    message: "Nachricht",
    modify: "Ändern",
    new: "Neu",
    newContact: "Neuer Kontakt",
    newEvent: "Neues Ereignis",
    newMessage: "Neue Nachricht",
    newSignature: "Neue Signatur",
    newTask: "Neue Aufgabe",
    newWebmail: "Neue Webmailoberfläche",
    next: "Nächster",
    noThanks: "Nein, danke",
    occurrence: "Wiederholung",
    oldWebmail: "Alte Webmailoberfläche",
    openMap: "In Karte öffnen",
    override: "Überschreiben",
    postpone: "Verschieben",
    reloadPage: "Seite neu laden",
    removeImage: "Foto entfernen",
    rename: "Umbenennen",
    reorder: "Sortierung anpassen",
    reorderEnd: "Sortierung abschließen",
    report: "Report",
    restore: "Wiederherstellung beantragen",
    retryImport: "Erneut versuchen",
    save: "Speichern",
    saveDraft: "Entwurf speichern",
    saveNextAvailability: "Vorgeschlagene Verfügbarkeit speichern",
    search: "Suchen",
    send: "Senden",
    series: "Serie",
    setOtp: "OTP aktivieren",
    share: "Teilen",
    show: "Anzeigen",
    showMore: "Weitere Optionen",
    showUrlsAddressbook: "Adressbuch-URL anzeigen",
    showUrlsCalendar: "Kalender-URL anzeigen",
    snooze: "Schlummermodus",
    starred: "Markieren",
    subscribe: "Abonnieren",
    subscribeAddressbook: "Adressbuch abonnieren",
    subscribeCalendar: "Kalender abonnieren",
    tentative: "Vielleicht",
    understand: "Verstanden",
    unlink: "Link entfernen",
    unsetOtp: "OTP deaktivieren",
    unsubscribe: "Abmelden",
    unsubscribeList: "Abonnement kündigen",
    update: "Aktualisieren",
    updateFilter: "Filter aktualisieren",
    viewMap: "Karte anzeigen",
  },

  buttonIcons: {
    activeSync: "ActiveSync aktivieren",
    activeSyncNot: "ActiveSync deaktivieren",
    alignCenter: "Zentriert",
    alignLeft: "Linksbündig",
    alignRight: "Rechtsbündig",
    backgroundColor: "Hintergrundfarbe",
    backTo: "Zurück",
    bold: "Fett",
    cannedMsg: "E-mail Vorlagen",
    close: "Schließen",
    confirm: "Bestätigen",
    delete: "Löschen",
    download: "Download",
    downloadVCard: "Download VCard",
    edit: "Bearbeiten",
    emoji: "Emoji",
    forward: "Weiterleiten",
    fullscreen: "Fullscreen",
    fullscreenNot: "Fullscreen minimieren",
    imageAdd: "Bild einfügen",
    indent: "Einzug vergrößern",
    insertHTML: "HTML einfügen",
    italic: "Kursiv",
    link: "Link einfügen",
    maintenance: "Kompakt",
    maxmized: "Vergrößern",
    minimized: "Verkleinern",
    more: "Mehr",
    moveDown: "Nach unten",
    moveUp: "Nach oben",
    next: "Nächster",
    orderList: "Nummerierte Liste",
    outdent: "Einzug verringern",
    pin: "Fixieren",
    previous: "Vorherige",
    print: "Drucken",
    quote: "Zitat",
    removeFormatting: "Formatierung entfernen",
    removeQuote: "Zitat entfernen",
    reply: "Antworten",
    replyAll: "Allen antworten",
    saveDraft: "Entwurf speichern",
    sendDebug: "Nachricht senden, die nicht angezeigt werden kann",
    sendMail: "E-Mail senden",
    share: "Teilen",
    showSidebar: "Seitenleiste ein- / ausblenden",
    showSourceCode: "Quellcode anzeigen",
    showVCard: "VCard anzeigen",
    spam: "Als Spam markieren",
    spamNot: "Kein Spam",
    startChat: "Chat starten",
    startMeeting: "Meeting starten",
    strike: "Durchsteichen",
    subscribe: "Abonnieren",
    textColor: "Schriftfarbe",
    thanks: "Vielen Dank",
    underline: "Unterstichen",
    understand: "Verstanden",
    unlink: "Link entfernen",
    unorderList: "Liste mit Aufzählungszeichen",
    unSubscribe: "Abmelden",
  },

  calendar: {
    alarmDurations: {
      after: "nach",
      before: "vor",
      day: "Tage",
      hour: "Stunden",
      minute: "Minuten",
      second: "Sekunden",
      week: "Wochen",
    },
    deleteEvent: "Ereignis löschen",
    deleteEventDsc: "Mit dem Löschen des ausgewählten Ereignisses fortfahren ?",
    event: {
      deleteEventOccurrenceTitle: "Ereignis oder Serienereignis löschen",
      deleteEventOccurrenceDesc:
        "Das Ereignis, das Sie löschen möchten, ist Teil einer Serie. Durch das Löschen des einzelnen Ereignisses bleiben die anderen Ereignisse der Serie unverändert.",
      fromDay: "von",
      locationContextualMenuLabels: {
        zoomLabel: "Zoom",
        zoomHint: "Web-Meeting",
        locationLabel: "Persönliches Meeting",
        locationHint: "Adresse oder Ort definieren",
        textLabel: "Personalisiert",
        textHint: "Personalisierten Text einfügen",
      },
      locationSelector: "Veranstaltungsort wählen",
      locationZoomNoMeeting:
        "Sobald das Meeting gespeichert ist, wird der Link zum Zoom-Meeting hier angezeigt",
      maxLabelsNumberTitle: "Zu viele Labels!",
      maxLabelsNumberDsc:
        "Sie haben die maximale Anzahl von Labels erreicht, die einem Ereignis zugeordnet werden können. Um ein neues Label hinzufügen zu können, müssen Sie zuerst ein zugeordnetes Label entfernen.",
      organizerTitle: "Erstellt von",
      pendingMsg: "Unbestätigtes Ereignis",
      repeatEvent: "Dieses Ereignis ist Teil eines Serienereignisses",
      saveEventOccurrenceTitle: "Ereignis oder Serienereignis anzeigen?",
      saveEventOccurrenceDesc:
        "Das Ereignis, das Sie anzeigen oder bearbeiten möchten, ist Teil einer Serie. Durch das Ändern des einzelnen Ereignisses bleiben die anderen Ereignisse der Serie unverändert.",
      toDay: "bis",
    },
    eventRepetition: {
      WeekDayNumberInMonth_1: "Erste",
      WeekDayNumberInMonth_2: "Zweite",
      WeekDayNumberInMonth_3: "Dritte",
      WeekDayNumberInMonth_4: "Vierte",
      WeekDayNumberInMonth_5: "Fünfte",
      never: "Nie",
      after: "Nach;Wiederholungen",
      inDate: "Am",
      end: "Wiederholung beenden",
    },
    filterView: {
      listmonth: "Agenda",
      day: "Tag",
      month: "Monat",
      week: "Woche",
      workWeek: "Arbeitswoche",
      year: "Jahr",
    },
    import: {
      contactsInvalid: "Ungültig:",
      contactsNr: "Anzahl der zu importierenden Ereignisse:",
      contactsValid: "Gültig:",
      dropFiles:
        "Laden Sie die zu importierende Datei hier hoch oder fügen Sie sie mittels Drag & Drop hier ein",
      error: "Die Ereignisse konnten nicht importiert werden",
      importing:
        "Wir importieren <b>{{eventsNumber}}</b> Ereignisse in den Kalender: <code>{{calendarImport}}</code>",
      info:
      	"Sie importieren Ereignisse in den Kalender: <code> {{calendarImport}} </ code> <br/> Sie können Ereignisse aus anderen E-Mail-Programmen mittels einer ICS-Datei importieren. Zum Beispiel können Sie Ereignisse aus Gmail oder Outlook exportieren und in Qboxmail importieren. <br/> <b> Durch das Importieren werden keine vorhandenen Ereignisse ersetzt.</ b>",
      loading: "Lädt...",
      success: "Alle Ereignisse wurden erfolgreich importiert!",
      title: "Ereignisse importieren",
      uploadedFile: "Hochgeladen",
      uploadingFile: "Wird hochgeladen",
    },
    newCalendarModal: {
      desc: "",
      title: "Kalender erstellen / ändern",
    },
    newEvent: {
      attachmentsList: {
        headerItem: "Anhänge",
        placeholderList: " ",
      },
      desc: "",
      dropFiles: "Dateien anhängen",
      freeBusy: {
        legend: {
          event: "Ereignis",
          busy: "Besetzt",
          waiting: "Provisorisch",
          availability: "Verfügbarkeit",
        },
      },
      hideDetails: "Detais ausblenden",
      participantsList: {
        headerItem: "Teilnehmer",
        answeredHeaderItem: "Zugesagt",
        notAnsweredHeaderItem: "Ausstehend",
        placeholderList: " ",
      },
      showDetails: "Details anzeigen",
      tabAttachments: "Anhänge",
      tabDetails: "Details",
      tabParticipants: "Teilnehmer",
      tabSeries: "Wiederholungen",
      tabSettings: "Einstellungen",
      title: "Ereignis erstellen",
      titleEdit: {
        event: "Ereignis",
        series: "Serie",
      },
      titleFreebusy: "Verfügbarkeit der Teilnehmer",
    },
    nextAvailability: "Nächste Verfügbarkeit",
    searchEvents: {
      notFound: "Kein Ereignis gefunden",
      notFoundInfo:
        "Es konnte kein passendes Ereignis gefunden werden. Ändern Sie bitte die Suchkriterien und versuchen Sie es anschließend erneut.",
    },
    shareModal: {
      desc:
      	"Sie teilen den Kalender: <code>{{calendarShare}}</code><br/>Wählen Sie die Kontakte aus, für die Sie den Kalender freigeben möchten und weisen Sie ihnen Verwaltungsberechtigungen zu.",
	  title: "Kalender freigeben",
    },
    sidebar: {
      labels: "Labels",
      personalCalendar: "Persönlicher Kalender",
      sharedCalendars: "Freigegebene Kalender",
      userCalendars: "Benutzerkalender",
      deleteCalendarDsc:
        "Durch das Löschen des Kalenders <code>{{calendar}}</code> werden auch alle vorhandenen Ereignisse gelöscht.<br/><b>Dieser Vorgang kann nicht rückgängig gemacht werden.</b>",
      deleteCalendarTitle: "Kalender löschen",
    },
    subscribeModal: {
      desc: "",
      noCalendar: "Es gibt keinen freigegebenen Kalender den Sie annehmen müssen",
      title: "Freigegebenen Kalender annehmen",
    },
    today: "Heute",
  },

  circularLoopBar: {
    uploading: "Lädt",
  },

  comingSoon: "In Ausarbeitung...",

  contactImport: {
    title: "Kontakte suchen",
    desc:
      "Wir importieren Ihre Kontakte. Dies kann einige Zeit dauern. Wir bitten Sie um ein wenig Geduld.",
  },

  datasets: {
    actionsFlags: {
      "\\\\Answered": "Beantwortet",
      "\\\\Deleted": "Gelöscht",
      "\\\\Draft": "Entwurf",
      "\\\\Flagged": "Markiert",
      "\\\\Seen": "Gelesen",
    },
    antispamFilterTypes: {
      whitelist_from: "Erlauben von",
      whitelist_to: "Erlauben an",
    },
    calendarMinutesInterval: {
      15: "15 Minuten",
      30: "30 Minuten",
      60: "60 Minuten",
    },
    calendarNewEventFreeBusy: {
      busy: "Besetzt",
      free: "Verfügbar",
      outofoffice: "Außer Haus",
      temporary: "Provisorisch",
    },
    calendarNewEventPartecipation: {
      ACCEPTED: "Annehmen",
      DECLINED: "Ablehnen",
      TENTATIVE: "Vielleicht",
    },
    calendarNewEventParticipationRoles: {
      CHAIR: "Vorsitzender",
      "REQ-PARTICIPANT": "Obligatorisch",
      "OPT-PARTICIPANT": "Nicht obligatorisch",
      "NON-PARTICIPANT": "Zu Informationszwecken",
    },
    calendarNewEventPriority: {
      0: "Keine",
      1: "Hoch",
      5: "Mittel",
      9: "Niedrig",
    },
    calendarNewEventTypes: {
      public: "Öffentlich",
      confidential: "Vertraulich",
      private: "Privat",
    },
    calendarStartWeekDay: {
      saturday: "Samstag",
      sunday: "Sonntag",
      monday: "Montag",
    },
    calendarView: {
      year: "Jahr",
      month: "Monat",
      week: "Woche",
      workWeek: "Arbeitswoche",
      day: "Tag",
      listmonth: "Liste",
    },
    calendarEventFilterBy: {
      allEvents: "Alle",
      nextEvents: "Zukünftige Ereignissse",
    },
    calendarEventSearchIn: {title: "Titel/Label/Ort", all: "Gesamten Inhalt"},
    cancelSendTimer: {
      0: "Deaktiviert",
      5000: "5 Sekunden",
      10000: "10 Sekunden",
      20000: "20 Sekunden",
      30000: "30 Sekunden",
    },
    contactNameFormat: {
      firstName: "Vorname, Nachname",
      lastName: "Nachname, Vorname",
    },
    contactsOrder: {
      firstName: "Vorname",
      lastName: "Nachname",
    },
    countries: {
      AD: "Andorra",
      AE: "Vereinigte Arabische Emirate",
      AG: "Antigua & Barbuda",
      AI: "Anguilla",
      AL: "Albanien",
      AM: "Armenien",
      AO: "Angola",
      AR: "Argentinien",
      AS: "Amerikanisch-Samoa",
      AT: "Österreich",
      AU: "Australien",
      AW: "Aruba",
      AX: "Åland",
      AZ: "Aserbaidschan",
      BA: "Bosnien und Herzegowina",
      BB: "Barbados",
      BD: "Bangladesch",
      BE: "Belgien",
      BF: "Burkina Faso",
      BG: "Bulgarien",
      BH: "Bahrain",
      BI: "Burundi",
      BJ: "Benin",
      BL: "Saint-Barthélemy",
      BM: "Bermuda",
      BN: "Brunei Darussalam",
      BO: "Bolivien",
      BQ: "Bonaire, Sint Eustatius und Saba",
      BR: "Brasilien",
      BS: "Bahamas",
      BW: "Botsuana",
      BY: "Weißrussland",
      BZ: "Belize",
      CA: "Kanada",
      CC: "Kokosinsel (Keeling)",
      CD: "Demokratische Republik Kongo",
      CF: "Zentralafrikanische Republik",
      CG: "Kongo",
      CH: "Schweiz",
      CL: "Chile",
      CM: "Kamerun",
      CN: "China",
      CO: "Columbien",
      CR: "Costa Rica",
      CU: "Kuba",
      CV: "Kap Verde",
      CW: "Curaçao",
      CX: "Weihnachtsinsel",
      CY: "Zypern",
      CZ: "Tschechien",
      DE: "Deutschland",
      DK: "Dänemark",
      DM: "Dominica",
      DO: "Dominikanische Republik",
      EC: "Ecuador",
      EE: "Estland",
      ES: "Spanien",
      ET: "Äthiopien",
      FI: "Finnland",
      FO: "Färöer",
      FR: "Frankreich",
      GA: "Gabun",
      GB: "Vereinigtes Königreich",
      GD: "Grenada",
      GF: "Französisch-Guayana",
      GG: "Guernsey",
      GI: "Gibraltar",
      GL: "Grönland",
      GP: "Guadeloupe",
      GQ: "Äquatorialguinea",
      GR: "Griechenland",
      GT: "Guatemala",
      GU: "Guam",
      GY: "Guyana",
      HN: "Honduras",
      HR: "Kroatien",
      HT: "Haiti",
      HU: "Ungarn",
      IE: "Irland",
      IM: "Isle of Man",
      IS: "Island",
      IT: "Italien",
      JE: "Jersey",
      JM: "Jamaika",
      JP: "Japan",
      KE: "Kenia",
      KR: "Südkorea",
      LI: "Liechtenstein",
      LS: "Lesotho",
      LT: "Litauen",
      LU: "Luxemburg",
      LV: "Lettland",
      MC: "Monaco",
      MD: "Moldawien",
      ME: "Montenegro",
      MG: "Madagaskar",
      MK: "Nordmazedonien",
      MQ: "Martinique",
      MT: "Malta",
      MW: "Malawi",
      MX: "Mexico",
      MZ: "Mosambik",
      NA: "Namibia",
      NI: "Nicaragua",
      NL: "Niederlande",
      NO: "Norwegen",
      NZ: "Neuseeland",
      PA: "Panama",
      PE: "Peru",
      PH: "Philippinen",
      PL: "Polen",
      PT: "Portugal",
      PY: "Paraguay",
      RE: "Réunion",
      RO: "Rumänien",
      RS: "Serbien",
      RU: "Russland",
      RW: "Ruanda",
      SE: "Schweden",
      SG: "Singapur",
      SH: "St. Helena",
      SI: "Slowenien",
      SJ: "Svalbard und Jan Mayen",
      SK: "Slowakei",
      SM: "San Marino",
      SO: "Somalia",
      SS: "Südsudan",
      SV: "El Salvador",
      TG: "Togo",
      TO: "Tonga",
      TR: "Türkei",
      TZ: "Tansania",
      UA: "Ukraine",
      UG: "Uganda",
      US: "USA",
      UY: "Uruguay",
      VA: "Vatikanstadt",
      VE: "Venezuela",
      VN: "Vietnam",
      XK: "Kosovo",
      YT: "Mayotte",
      ZA: "Südafrika",
      ZM: "Sambia",
      ZW: "Simbabwe",
    },
    deliveryNotifications: {
      always: "Immer eine Empfangsbestätigung anfordern",
      never: "Nie eine Empfangsbestätigung anfordern",
    },
    markReadAfter: {
      manually: "Manuell",
      onOpen: "Sobald die Nachricht geöffnet wird",
      5000: "Nach 5 Sekunden",
      10000: "Nach 10 Sekunden",
      30000: "Nach 30 Sekunden",
    },
    eventAlarmPostponeTime: {
      60: "1 Minute",
      300: "5 Minuten",
      900: "15 Minuten",
      1800: "30 Minuten",
      3600: "1 Stunde",
      7200: "2 Stunden",
      86400: "1 Tag",
      604800: "1 Woche",
    },

    eventTimeIntervals: {
      5: "5 Minuten",
      10: "10 Minuten",
      15: "15 Minuten",
      20: "20 Minuten",
      30: "30 Minuten",
    },

    calendarTaskStatus: {
      "NEEDS-ACTION": "Aktion erforderlich",
      COMPLETED: "Abgeschlossen",
      PROCESS: "In Bearbeitung",
      CANCELLED: "Gelöscht",
    },

    feedbackAreas: {
      addressbookSidebar: "Adressbuchliste",
      contactList: "Kontaktliste",
      contactView: "Kontakt anzeigen",
      mailSearch: "Nach E-Mail suchen",
      mailSidebar: "Ordnerliste anzeigen",
      messageList: "E-Mail-Liste",
      messageView: "E-Mail anzeigen",
      newMessage: "Neue E-Mail erstellen",
      other: "Mehr...",
      settings: "Einstellungen",
    },
    filterMail: {
      all: "Alle",
      byDate: "Datum",
      byFrom: "Von",
      bySize: "Größe",
      bySubject: "Betreff",
      flagged: "Markiert",
      filter: "Filter",
      orderBy: "Sortieren nach",
      seen: "Gelesen",
      unseen: "Ungelesen",
    },
    filtersActions: {
      discard: "Löschen",
      fileinto: "Verschieben nach",
      fileinto_copy: "Kopieren nach",
      keep: "E-Mail behalten",
      redirect: "E-Mail weiterleiten an",
      redirect_copy: "Kopie senden an ",
      reject: "Mit folgender Meldung ablehnen",
      addflag: "Markieren als",
      setkeyword: "Label hinzufügen",
      stop: "Filtereinstellungen beenden",
    },
    filtersDateOperators: {
      gt: "Nach",
      is: "Gleich",
      lt: "Vorher",
      notis: "ist nicht gleich",
    },
    filtersEnvelopeSubtypes: {From: "Von", To: "An"},
    filtersDateSubTypes: {
      date: "Datum",
      time: "Uhrzeit",
      weekday: "Wochentag",
    },
    filtersDateWeekdays: {
      monday: "Montag",
      tuesday: "Dienstag",
      wednesday: "Mittwoch",
      thursday: "Donnerstag",
      friday: "Freitag",
      saturday: "Samstag",
      sunday: "Sonntag",
    },
    filtersRules: {
      Bcc: "Bcc",
      body: "Text",
      Cc: "Cc",
      currentdate: "Erhalten am",
      envelope: "Nachricht",
      From: "Absender",
      other: "Anderer Header",
      size: "Größe",
      Subject: "Betreff",
      To: "Empfänger",
    },
    filtersSizeMUnits: {B: "Bytes", K: "Kilobytes", M: "Megabytes"},
    filtersSizeOperators: {over: "ist größer als", under: "ist kleiner als"},
    filtersStringOperators: {
      contains: "enhält",
      exists: "existiert",
      is: "entspricht",
      notcontains: "enthält nicht",
      notexists: "existiert nicht",
      notis: "ist ungleich zu",
    },
    fontSize: {
      extraSmall: "Extra klein",
      huge: "Enorm",
      large: "Groß",
      medium: "Mittel",
      normal: "Normal",
      small: "Klein",
    },
    languages: {
      de: "Deutsch",
      en: "Englisch",
      fr: "Französisch",
      gr: "Griechisch",
      it: "Italienisch",
      nl: "Holländisch",
      sv: "Schwedisch",
      es: "Spanisch",
      pt: "Portugiesisch",
    },
    mailRetention: {
      0: "nie",
      30: "älter als 1 Monat",
      90: "älter als 3 Monate",
      180: "älter als 6 Monate",
      365: "älter als 1 Jahr",
      730: "älter als 2 Jahre",
      1095: "älter als 3 Jahre",
      1460: "älter als 4 Jahre",
      1825: "älter als 5 Jahre",
    },
    matchTypes: {
      allof: "Erfüllt alle Parameter",
      anyof: "Erfüllt einen der Parameter",
    },
    newAllDayEventAlert: {
      never: "Nie",
      eventDate: "Am Ereignistag",
      "-PT17H": "Einen Tag vorher - um 9:00 Uhr",
      "-P6DT17H": "Eine Woche vorher - um 9:00 Uhr",
    },
    newEventAlert: {
      never: "Nie",
      eventHour: "Zum Ereigniszeitpunkt",
      "-PT5M": "5 Minuten vorher",
      "-PT10M": "10 Minuten vorher",
      "-PT15M": "15 Minuten vorher",
      "-PT30M": "30 Minuten vorher",
      "-PT1H": "1 Stunde vorher",
      "-PT2H": "2 Stunden vorher",
      "-PT12H": "12 Stunden vorher",
      "-P1D": "1 Tag vorher",
      "-P7D": "1 Woche vorher",
    },
    newEventRepeatDayWeek: {
      MO: "Montag",
      TU: "Dienstag",
      WE: "Mittwoch",
      TH: "Donnerstag",
      FR: "Freitag",
      SA: "Samstag",
      SU: "Sonntag",
    },
    newEventRepeatFrequency: {
      NEVER: "Nie",
      DAILY: "Täglich",
      WEEKLY: "Wöchentlich",
      MONTHLY: "Monatlich",
      YEARLY: "Jährlich",
    },
    newEventRepeatMonths: {
      1: "Januar",
      2: "Februar",
      3: "März",
      4: "April",
      5: "Mai",
      6: "Juni",
      7: "Juli",
      8: "August",
      9: "September",
      10: "Oktober",
      11: "November",
      12: "Dezember",
    },
    orderSelector: {
      byLastname: "Nachname",
      byMail: "E-Mail",
      byName: "Vorname",
      byOrg: "Firma",
      orderBy: "Sortieren nach",
      showOnlyLists: "Listenansicht",
    },
    readConfirmations: {
      always: "Immer eine Lesebestätigung anfordern",
      never: "Nie eine Lesebestätigung anfordern",
    },
    readingConfirmation: {
      always: "Immer",
      ask: "Immer nachfragen",
      never: "Nie",
    },
    selectMail: {
      all: "Alle markieren",
      cancel: "Löschen",
      modify: "Ändern",
      none: "Nicht markieren",
    },
    shareOptionsCalendar: {
      None: "Keiner",
      DAndTViewer: "Datum und Uhrzeit anzeigen",
      Viewer: "Alle ansehen",
      Responder: "Antworten",
      Modifier: "Ändern",
    },
    showImages: {
      always: "Immer",
      contacts: "Nur von Kontakten und vertrauenswürdigen Quellen",
      never: "Nie",
    },
    themes: {
      dark: "Dark Modus",
      light: "Light Modus",
    },
    timeFormats: {
      "12h": "12h",
      "24h": "24h",
    },
    viewMode: {
      label: {
        viewColumns: "Spalten",
        viewHalf: "Vorschau",
        viewFull: "Liste",
      },
      desc: {
        viewColumns:
          "Dreispaltiges Layout mit dem Lesebereich auf der rechten Seite des Bildschirms.",
        viewHalf: "Zweispaltiges Layout mit dem Lesebereich am unteren Bildschirmrand",
        viewFull:
          "Zweispaltiges Layout mit Nachrichtenliste. Die Nachricht wird mittels Klick im Vollbildmodus angezeigt.",
      },
    },
  },

  dropdownMenu: {
    activesync: "ActiveSync",
    delete: "Löschen",
    download: "Download",
    edit: "Ändern",
    exportContacts: "Kontakte exportieren",
    importContacts: "Kontakte importieren",
    importEvents: "Ereignisse importieren",
    remove: "Entfernen",
    rename: "Umbenennen",
    share: "Teilen",
    syncNo: "Nicht synchronisieren",
    syncYes: "Synchronisieren",
    unsubscribe: "Anmelden",
  },

  dropdownUser: {
    feedback: "Feedback",
    logout: "Abmelden",
    settings: "Einstellungen",
  },

  errors: {
    emailDomainAlreadyPresent: "E-Mail-Adresse oder Domain bereits vorhanden",
    emptyField: "Leeres Feld",
    invalidEmail: "Ungültige E-Mail-Adresse",
    invalidEmailDomain: "Ungültige Domain oder E-Mail-Adresse",
    invalidPassword: "Ungültiges Passwort",
    invalidPasswordFormat: "Ungültiges Format, geben Sie mindestens 8 alphanumerische Zeichen ein",
    invalidValue: "Ungültiger Wert",
    mandatory: "Pflichtfled",
    notAllowedCharacter: "Nicht erlaubtes Zeichen",
    notChanged: "Unverändertes Feld",
    permissionDenied: "Erlaubnis verweigert",
    tooLong: "Zu langes Feld",
  },

  feedback: {
    disclaimer:
      "Senden Sie uns ein Feedback und helfen Sie uns, den Service zu verbessern.<br/>Bei Fragen oder Problemen, welche mit der Nutzung des Webmails zusammenhängen, wenden Sie sich bitte an den Support.",
    labels: {
      feedbackAreas: "Zu welchem Bereich möchten Sie uns ein Feedback geben?",
      note: "Hinterlassen Sie hier Ihre Nachricht (optional)",
    },
    msgError: {
      title: "Leider konnte Ihre Nachricht nicht gesendet werden",
      desc:
      	"Bitte versuchen Sie es später noch einmal. Ihr Feedback hilft uns dabei, eine bessere Nutzererfahrung für Sie und alle unsere Nutzer zu schaffen.",
	},
    msgSuccess: {
      title: "Vielen Dank für Ihre Nachricht!",
      desc:
      	"Wir freuen uns sehr über Ihre Nachricht. Ihr Feedback hilft uns dabei, eine bessere Nutzererfahrung für Sie und alle unsere Nutzer zu schaffen.",
    },
    privacy: "Die erhobenen Daten werden gemäß den geltenden Datenschutzbestimmungen verarbeitet.",
    title: "Feedback",
  },

  inputs: {
    labels: {
      addAddress: "Adresse hinzufügen",
      addDomain: "Adresse oder Domain hinzufügen",
      addLabel: "Labelname",
      addMembers: "Mitglieder hinzufügen",
      addParticipant: "Teilnehmer hinzufügen",
      addressbookName: "Adressbuch",
      addUser: "Nutzer hinzufügen",
      alert2: "2. Hinweis",
      alert: "Hinweis",
      at: "in",
      calendar: "Kalender",
      calendarBusinessDayEndHour: "Arbeitsende",
      calendarBusinessDayStartHour: "Arbeitsbeginn",
      calendarColor: "Kalenderfarbe",
      calendarMinutesInterval: "Zeitintervall",
      calendarName: "Kalendername",
      calendarView: "Standardansicht",
      company: "Firma",
      confidentialEvents: "Private Ereignisse",
      confirmNewPassword: "Kennwort bestätigen",
      contactNameFormat: "Form des Kontaktnamens",
      contactsOrder: "Kontakte sortieren",
      contains: "Enthält",
      country: "Land",
      dateFormat: "Datumsformat",
      dateInterval: "Datumsintervall",
      defaultAddressbook: "Standardadressbuch",
      defaultCalendar: "Standardkalender",
      displayName: "Angezeigter Name",
      email: "E-Mail",
      encryptionMethod: "Verschlüsselungsmethode",
      endDate: "Enddatum",
      event: "Ereignis",
      eventDailyRepetition: "Jeden;Tag",
      eventDailyWorkdayRepetition: "Jeden Wochentag",
      eventMonthlyLastDayRepetition: "Monatlich, am letzten Tag des Monats",
      eventMonthlyLastWeekDayRepetition: "Letzter {{WeekDay}} des Monats",
      eventMonthlyRepetition: "Am {{DayNumber}} jeden Monats",
      eventMonthlyWeekDayRepetition: "{{WeekDayNumber}}jeden Monats",
      eventPartecipation: "Teilnahmestatus",
      eventPriority: "Ereignispriorität",
      eventType: "Ereignistyp",
      eventWeeklyRepetition: "Wöchentlich, am:",
      eventYearlyLastDayRepetition: "Letzter Tag im {{Month}}, jährlich",
      eventYearlyLastWeekDayRepetition: "Letzter {{WeekDay}} im {{Month}}, jährlich",
      eventYearlyRepetition: "Jeden {{DayNumber}} im {{Month}}, jährlich",
      eventYearlyWeekDayRepetition: "{{WeekDayNumber}} im {{Month}}, jährlich",
      exportAsLdiff: "Im LDIF-Format exportieren",
      exportAsVcard: "Im VCard-Format exportieren",
      faxHome: "Fax Haus",
      faxWork: "Fax Arbeit",
      filter: "Filter",
      filterName: "Regelname",
      firstName: "Name",
      folderName: "Ordnername",
      freeBusy: "Anzeigen als",
      from: "Von",
      fromDate: "Ab Datum",
      home: "Home",
      hour: "Uhrzeit",
      includeFreeBusy: "Frei/besetzt einschließen",
      label: "Label",
      labelColor: "Labelfarbe",
      language: "Sprache",
      lastName: "Nachname",
      linkText: "Angezeigter Text",
      linkURL: "Webadresse (URL)",
      listName: "Listenname",
      location: "Ort",
      loginAddressbook: "Erstes Adressbuch",
      mailAccount: "Account",
      mailRetention: "Nachrichten des Ordners löschen",
      mailRetentionDefault: "Das automatische Löschen von Nachrichten ist auf 30 Tage eingestellt.",
      mailRetentionDiscalimer:
        "Achtung, Mitteilungen werden automatisch und unwiderruflich gelöscht.<b>Die Löschung wird innerhalb von 24 Stunden wirksam.</b>",
      mailRetentionHint:
        "Geben Sie das Zeitintervall an, in dem nach dem Empfang der Nachricht mit dem automatischen Löschen fortgefahren werden soll.",
      markReadAfter: "Nachricht als gelesen markieren",
      mobile: "Handy",
      newAddressBook: "Neues Adressbuch",
      newAllDayEventAlert: "Benachrichtigung für ganztägige Ereignisse",
      newCalendar: "Neuer Kalender",
      newEventAlert: "Benachrichtigung für neue Ereignisse",
      newForward: "Empfänger zur Liste hinzufügen",
      newPassword: "Neues Passwort",
      nickname: "Spitzname",
      object: "Betreff",
      oldPassword: "Aktuelles Passwort",
      parentFolder: "Pfad",
      password: "Passwort",
      phone: "Telefon",
      port: "Port",
      portFor: "Port für",
      priority: "Priorität",
      privateEvents: "Private Ereignisse",
      publicEvents: "Öffentliche Ereignisse",
      readingConfirmation: "Lesebestätigung senden",
      recoveryEmail: "Wiederherstellungs-E-Mail",
      renameAddressbook: "Adressbuch umbenennen",
      repeatEvery: "Wiederhole jeden",
      reportBugNote: "Problembeschreibung",
      reportBugPhoneNumber: "Telefonnummer",
      searchAddressbookToSubscribe: "Suchen Sie ein zu abonnierendes Adressbuch",
      searchCalendarToSubscribe: "Suchen Sie einen zu abonnierenden Kalender",
      searchIn: "Suche in",
      selectCalendar: "Kalender auswählen",
      selectIdentity: "Identität auswählen",
      selectList: "Liste auswählen",
      selectSnapshotDate: "Datum wählen",
      serverName: "Servername",
      shareCalendarCalDAVURL: "CalDAV URL",
      shareCalendarWebDavICSURL: "WebDAV ICS URL",
      shareCalendarWebDavXMLURL: "WebDAV XML URL",
      shareToAddressbook: "Mit wem möchten Sie das Adressbuch teilen?",
      shareToCalendar: "Mit wem möchten Sie den Kalender teilen?",
      shareToFolder: "Mit wem möchten Sie den Ordner teilen",
      showImages: "Bilder anzeigen",
      signatureName: "Angezeigter Name",
      signatureText: "Unterschriftstext",
      startDate: "Startdatum",
      team: "Team",
      templateName: "Name",
      templateSubject: "Betreff",
      templateText: "Nachrichtentext",
      theme: "Thema",
      timeFormat: "Zeitformat",
      timezone: "Zeitzone",
      title: "Titel",
      to: "An",
      untilDate: "Bis zum",
      username: "Username",
      weekStart: "Wochenanfang",
      work: "Arbeit",
    },
    placeholder: {
      addressbookName: "Adressbuchname",
      birthday: "Geburtstag",
      city: "Ort",
      company: "Unternehmen",
      country: "Land",
      customText: "Personalisierten Text einfügen",
      email: "E-Mail",
      endDate: "Enddatum",
      firstName: "Name",
      lastName: "Nachname",
      members: "Mitglieder",
      newFolderName: "Neuer Ordnername",
      newNameAddressbook: "Neuer Adressbuchname",
      newPassword: "Mindestens 8 alphanumerische Zeichen",
      note: "Notiz",
      password: "Ihr Passwort",
      phone: "Telefon",
      place: "Straße oder Ort einfügen",
      postCode: "PLZ",
      region: "Provinz",
      role: "Rolle",
      search: "Suchen",
      searchActivity: "Suchaktivität",
      searchEvent: "Ereignis suchen",
      select: "Auswählen",
      snooze: "Schlummermodus",
      startDate: "Startdatum",
      street: "Straße",
    },
    hint: {
      cancelSendMessage:
        "Wählen Sie die Rückruffrist aus, um eine Nachricht während des Sendens zurückzuziehen.",
      newForward: "Sie könnne maximal {{max}} Adressen für die Weiterleitung einfügen.",
      mailRetention:
        "Geben Sie das Zeitintervall an, in dem nach dem Empfang der Nachricht mit dem automatischen Löschen fortgefahren werden soll.",
      passwordScore: {
        check: "Passwortstärke",
        poor: "Sehr schwaches Passwort",
        easy: "Sehr einfaches Passwort",
        weak: "Zu schwaches Passwort",
        strong: "Starkes Passwort",
        great: "Sehr starkes Passwort!",
      },
    },
  },

  labels: {
    attendees: "Teilnehmer",
    calendarAdvancedSearch: "Wo möchten Sie suchen?",
    clearAdvancedFilters: "Filter löschen",
    clearFields: "Felder löschen",
    default: "Standard",
    forDomain: "Für Domain",
    forward: "Fwd",
    holidayCalendar: "Feiertage",
    otherFilters: "Andere Filter",
    searchResults: "Suchergebnisse",
    withAllUsers: "Mit allen Benutzern",
  },

  loaderFullscreen: {
    descriptionEvents: "Ereignisse werden geladen. Bitte warten!",
    description: "Inhalte werden geladen. Bitte warten!",
    descriptionFolder: "Ordner werden geladen. Bitte warten!",
    title: "Lädt...",
    titleEvent: "Ereignis laden",
  },

  mail: {
    confirmMailLabel: "OK, bestätige!",
    contextualMenuLabels: {
      addAddressBook: "Zum Adressbuch hinzufügen",
      addEvent: "Ereignis hinzufügen",
      alarm: "Benachrichtigung",
      archive: "Archivieren",
      archiveThread: "Konversation archivieren",
      backTo: "Zurück",
      cancel: "Abbrechen",
      close: "Schließen",
      confirm: "Bestätigen",
      copyIn: "Kopieren nach",
      copyThreadIn: "Konversation kopieren",
      delete: "Löschen",
      deletePerm: "Unwiderruflich löschen",
      deleteThread: "Konversation löschen",
      deliveryNotification: "Empfangsbestätigung",
      download: "Download",
      editAsNew: "Als neu bearbeiten",
      emptySpam: "SPAM als gelesen markieren",
      emptyTrash: "Papierkorb leeren",
      forward: "Weiterleiten",
      import: "Nachricht importieren",
      label: "Label",
      labelsManagement: "Label verwalten",
      labelThread: "Label hinzufügen",
      markAllAsRead: "Alle als gelesen markieren",
      markAs: "Markieren als",
      markThreadAs: "Konversation markieren",
      manageFolders: "Ordner verwalten",
      modify: "Bearbeiten",
      more: "Mehr",
      moveThreadTo: "Konversation verschieben",
      moveTo: "Verschieben nach",
      newSubFolder: "Unterordner erstellen",
      plainText: "Textmodus",
      print: "Drucken",
      priorityHigh: "Wichtig",
      readed: "Gelesen",
      readedNot: "Ungelesen",
      readingNotification: "Lesebestätigung",
      rename: "Umbenennen",
      reply: "Antworten",
      replyToAll: "Allen antworten",
      restore: "Wiederherstellen",
      restoreThreadIn: "Konversation wiederherstellen",
      restoreIn: "Wiederherstellen nach",
      sendAsAttachment: "Als Anhang weiterleiten",
      showSourceCode: "Quellcode anzeigen",
      spam: "Spam",
      spamNot: "Kein Spam",
      starred: "Markieren",
      starredNot: "Markierung entfernen",
      thanks: "Vielen Dank",
      thread: "Konversationsaktion",
    },
    deleteMailDsc:
      "Wenn die Archivfunktion nicht aktiv ist, wird die Nachricht unwiderruflich gelöscht.<br/><b>Diese Aktion kann nicht rückgängig gemacht werden.</b>",
    deleteMailTitle: "Nachricht löschen",
    deleteMailsDsc:
      "Wenn die Archivfunktion nicht aktiv ist, werden die Nachricht unwiderruflich gelöscht.<br/><b>Diese Aktion kann nicht rückgängig gemacht werden.<b>",
    deleteMailsTitle: "Ausgewählte Nachrichten löschen",
    dropFiles: "Dateien anhängen",
    emptyTrashDsc:
      "Wenn die Archivfunktion nicht aktiv ist, werden beim entleeren des Papierkorbs alle Nachrichten <b>unwiderruflich gelöscht.</b><br/>Nachrichten, die länger als <b>30 Tage</b> im Papierkorb waren, werden automatisch gelöscht.",
    emptyTrashTitle: "Papierkorb entleeren",
    goToOldWebmailModal: {
      description:
        "<br/>Wie bitten Sie ab sofort die neue Webmailoberfläche zu verwenden. Diese bietet eine Reihe von zusätzlichen Funktionen: <br/> <ul> <li> Automatische Identitätsverwaltung </li> <li> Geteilte Adressbücher und Kontakte </ li > <li> Zoom Integration für Videokonferenzen </li> <li> Vorgefertigte Nachrichten </li> <li> Suchfunktion über alle Ordner </li> <li> und vieles mehr </li> </ul> ",
      title: "Die alte Webmailoberfläche wird ab 31. Oktober 2021 nicht mehr zugänglich sein.",
    },
    import: {
      messagesInvalid: "Ungültig: ",
      messagesNr: "Gesamtzahl der zu importierenden Nachrichten:",
      messagesValid: "Gültig:",
      desc:
      	"Sie importieren Nachrichten in den Ordner: <code>{{folderImport}}</code><br/>Mithilfe einer eml-Datei (<strong>.eml</strong>) können Sie E-Mails auch aus anderen E-Mailprogrammen importieren.",
      dropFiles:
        "Laden Sie die zu importierende Datei hier hoch oder fügen Sie sie mittels Drag & Drop hier ein",
      error: "Die Nachrichten konnten nicht importiert werden",
      importing:
        "Wir importieren <b>{{messagesNumber}}</b> Nachrichten in den Ordner: <code>{{folderImport}}</code>",
      loading: "Lädt...",
      success: "Import erfolgreich abgeschlossen!",
      title: "Neue Nachrichten importieren",
      uploadedFile: "Hochgeladen",
      uploadingFile: "Wird hochgeladen",
    },
    loading: {
      desc: "Ihre Nachrichten werden geladen. Bitte warten Sie einen Augenblick.",
      title: "Lädt",
    },
    markSpamReadDsc:
      "Alle im Ordner enthaltenen Nachrichten als gelesen markieren.<br/>Nach <b>30 Tagen</b> werden die Nachrichten automatisch gelöscht.",
    markSpamReadTitle: "Nachrichten als gelesen markieren",
    maxLabelsNumberTitle: "Zu viele Labels!",
    maxLabelsNumberDsc:
      "Sie haben die maximale Anzahl von Labels erreicht, die einer Nachricht zugeordnet werden können. Um ein neues Label hinzufügen zu können, müssen Sie zuerst ein zugeordnetes Label entfernen.",
    message: {
      add: "Hinzufügen",
      addToAddressBook: "Kontakt zum Adressbuch hinzufügen",
      attachedMessage: "Angehängte Nachricht",
      attachments: "Anhänge",
      bugMsg: "Kannst du die Nachricht nicht sehen?",
      cc: "Cc:",
      date: "Datum:",
      draftsSelectedInfo: "Wählen Sie eine Nachricht aus der Liste aus und schreiben Sie weiter.",
      downloadAll: "Alles herunterladen",
      downloadAttachments: "Anhänge herunterladen",
      editPartecipationStatusDecription: "",
      editPartecipationStatusTitle: "Teilnahmestatus bearbeiten",
      eventActionAccept: "Akteptieren",
      eventActionDecline: "Ablehnen",
      eventActionTentative: "Vielleicht",
      eventAddToCalendar: "Dieses Ereignis ist in Ihrem Kalender nicht vorhanden.",
      eventAttendees: "Teilnehmer",
      eventAttendeeStatusAccepted: "Ereignis angenommen",
      eventAttendeeStatusDeclined: "Ereignis abgelehnt",
      eventAttendeeStatusTentative: "Vorläufige Teilnahme",
      eventCounterProposal: "Diese Nachricht enthält einen Änderungsvorschlag",
      eventDeleted: "Ereignis gelöscht",
      eventInvitation: "Einladung zum Ereignis:",
      eventLocationEmpty: "Nicht definiert",
      eventModify: "Bearbeiten",
      eventNeedAction: "Bestätigen Sie die Teilnahme an diesem Ereignis",
      eventNotNeedAction: "Ereignis bereits verarbeitet",
      eventOutDated: "Das Ereignis wurde geändert",
      eventStatusAccepted: "Akzeptiert",
      eventStatusDeclined: "Abgelehnt",
      eventStatusTentative: "Vorläufig",
      eventUpdate: "Ereignis aktualisieren",
      folderSelectedInfo:
        "Wählen Sie eine Nachricht aus der Liste aus und ermittelns Sie deren Inhalt.",
      from: "Von:",
      hideAllAttachments: "Ausblenden",
      hugeMessage:
        "Der Inhalt ist zu groß, um vollständig angezeigt zu werden. Klicken Sie auf den folgenden Link, um den Quellcode der Nachricht anzuzeigen.",
      hugeMessageNotice: "Nachricht abgeschnitten",
      inboxSelectedInfo:
        "Wählen Sie eine Nachricht aus der Liste aus und finden Sie heraus, wer Ihnen geschrieben hat.",
      isMailingList: "Diese Nachricht stammt von einer Mailingliste.",
      loadImages: "Bilder herunterladen",
      localAttachments: "Es gibt zusätzliche Anhänge innerhalb des Ereignisses.",
      message: "Nachricht",
      messageForwarded: "Weitergeleitete Nachricht",
      messages: "Nachrichten",
      messagesQuota: "Anzahl der Nachrichten:",
      newMessageinThread: "Sie haben eine neue Nachricht erhalten",
      noContent: "Diese Nachricht hat keinen Inahlt.",
      notSelected: "Nachricht auswählen",
      oneSelectMessages: "Ausgewählte Nachricht",
      oneSelectThreads: "Ausgewählte Konversation",
      readNotificationLabel: "{{Sender}} hat eine Lesebestätigung angeforder.",
      readNotificationLabelSimple: "Lesebestätigung für Nachricht anfordern.",
      readNotificationResponse:
        "<P>Die Nachricht<BR><BR>&nbsp;&nbsp;&nbsp; An:&nbsp; %TO%<BR>&nbsp;&nbsp;&nbsp; Betreff:&nbsp; %SUBJECT%<BR>&nbsp;&nbsp;&nbsp; Gesendet:&nbsp; %SENDDATE%<BR><BR>& wurde am %READDATE% gelesen.</P>",
      readNotificationSubjectPrefix: "Gelesen:",
      replyTo: "Antwort an:",
      sentSelectedInfo:
        "Wählen Sie eine Nachricht aus der Liste aus und sehen Sie, wem Sie geschrieben haben.",
      showAllAttachments: "Mehr anzeigen",
      showMoreThread: "Mehr anzeigen",
      selectMessages: "Ausgewählte Nachrichten",
      selectThreads: "Ausgewählte Konversation",
      sender: "Absender:",
      spamNotSelected: "Halten Sie den Ordner in Ordnung",
      spamSelectedInfo: "Überprüfen Sie die Nachrichten und markierne Sie Spam-Mails als gelesen",
      subject: "Betreff:",
      to: "An:",
      trashNotSelected: "Überprüfen Sie den Papierkorb",
      trashSelectedInfo:
        "Nachrichten können innerhalb von 30 Tagen aus dem Papierkorb wiederhergestellt werden.",
      updating: "Bearbeitung läuft",
      unsubscribedMailingList: "Sie haben sich aus dieser Mailingliste entfernt.",
      yesterday: "Gestern",
      wrote: "hat geschrieben:",
    },
    messagesList: {
      allMessagesLoaded: "Alle Nachrichten wurden hochgeladen",
      ctaDeletedMessages: "Ordner minimieren",
      ctaSpamInfo: "Alle als gelesen markieren",
      ctaTrashInfo: "Papierkorb entleeren",
      deletedMessages:
        "Es gibt Nachrichten welche gelöscht werden sollen. Minimieren Sie den Ordner um den Vorgang abzuschließen und die Nachrichten zu löschen.",
      folderEmpty: "Dieser Ornder ist leer",
      folderInfo: "Starten Sie eine Konversation oder verschieben Sie eine Nachricht.",
      foundMessages: "Gefunden: <b>{{found}}</b> von <b>{{total}}</b>",
      moveMessage: "Nachricht verschieben",
      moveMessages: "{{NumMessages}} Nachrichten verschieben",
      notFound: "Keine Nachricht gefunden",
      notFoundInfo:
        "Die Suche ergab keine Ergebnisse. Ändern Sie bitte die Suchkriterien und versuchen Sie es anschließend erneut.",
      pullDownToRefresh: "Zum Aktualisieren ziehen",
      releaseToRefresh: "Zum Aktualisieren loslassen",
      searchInfo: "Gefundene Nachrichten",
      searchLimited:
        "Die Suche wird durchgeführt. Sie beschränkt sich auf <b>einzelne Ordner</b> sowie auf die Felder <b>von</b>, <b>an</b> und den <b>Betreff</b> der Nachrichten.",
      searchNotAvailable: "Suchfunktion nicht verfügbar",
      searchNotAvailableInfo:
        "Die Suchfunktion ist zur Zeit nicht verfügbar. Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut.",
      selectMessages: "Ausgewählt",
      showMoreThread: "Mehr anzeigen",
      spamEmpty: "Alle Spam-Mails wurden entfernt!",
      spamInfo: "Spam-Mails werden nach 30 Tagen automatisch gelöscht.",
      trashEmpty: "Der Papierkorb ist leer",
      trashInfo: "Nachrichen, die im Papierkorb sind, werden nach 30 Tagen automatisch gelöscht.",
      totalMessages: "Nachrichten: <b>{{total}}</b>",
    },
    mtm: {
      archivePromo:
        "<b> Aber das ist noch nicht alles ... </b> <br/> <br/> Der E-Mail Archivierungsdienst stellt Ihnen ein doppeltes, schreibgeschütztes Postfach zur Verfügung, in dem alle gesendeten und empfangenen Nachrichten 10 Jahre lang ohne Speicherplatzbeschränkung gespeichert werden.",
      backupSelector: "Wählen Sie eine Sicherung aus, um fortzufahren",
      description:
        "Mit diesem Dienst können Sie auf die in den letzten 15 Tagen erstellten Sicherungen Ihrer Mailbox zugreifen, den Status Iherer Sicherungen überprüfen oder Nachrichten wiederherstellen.",
      title: "Willkommen in der Mail Time Machine",
    },
    newMessage: {
      addAttach: "Anhang anhängen",
      addHTMLTitle: "HTML einfügen",
      addImgeDsc: "Bilder können direkt im Mailtext oder als Anhang eingefügt werden.",
      addImgeTitle: "Bilder einfügen",
      addLinkTitle: "Link einfügen",
      editLinkTitle: "Link bearbeiten",
      advanced: "Erweitert",
      attachInfo: {
        noAttach: "Es gibt keine Anhänge",
        attachNumber: "Anhänge:",
      },
      bcc: "Bcc",
      cc: "Cc",
      cancelSend: "Senden der E-Mail erfolgreich abgebrochen",
      delete: "Löschen",
      deleted: "Nachricht erfolgreich gelöscht",
      deleteInProgress: "Nachricht wird gerade gelöscht",
      discardChanges: "Änderungen verwerfen",
      fontSize: {
        smaller: "Sehr klein",
        small: "Klein",
        normal: "Normal",
        medium: "Medium",
        big: "Groß",
        bigger: "Sehr groß",
      },
      from: "Von",
      hide: "Verstecken",
      invalidMails:
        "Es ist eine ungültige E-Mail-Adresse vorhanden. Überprüfen Sie die Adressen und versuchen Sie es erneut.",
      moreAttachments: "Mehr",
      noDraftChanged: "Es gibt keine Änderungen die gespeichert werden müssen",
      object: "Betreff",
      saveDraftDsc:
        "Die Nachricht wurde nicht gesendet und enthält nicht gespeicherte Änderungen. Sie können die Nachricht als Entwurf speichern und zu einem späteren Zeitpunkt mit dem Schreiben fortfahren.",
      saveDraftTitle: "Nachricht als Entwurf speichern?",
      savedDraft: "Als Entwurf gespeichert!",
      savingDraft: "Wird gespeichert...",
      sendInProgress: "Nachricht wird gesendet",
      sent: "Nachricht wurde erfolgreich gesendet",
      sizeExceeded: "Die Anhänge sind zu groß. Die maximale Größe beträgt {{messageMaxSize}} MB.",
      templateCreateModal: {
        description:
          "<br/> Erstellen Sie Ihre erste vorgefertigte Nachricht, um das Verfassen wiederkehrender E-Mails zu erleichtern. Sie können einen benutzerdefinierten Betreff wählen und Anhänge hinzufügen, die automatisch in der E-Mail-Nachricht versendet werden.",
        title: "Sie haben noch keine vorgefertigten Nachrichten",
      },
      templateSubjectModal: {
        description:
          "Ein benutzerdefiniertes Objekt ist in der ausgewählten Standardmeldung definiert. Möchten Sie das Objekt im Erstellungsfenster ersetzen oder beibehalten?",
        title: "Objekt bereits vorhanden",
      },
      to: "An",
      toMore: "Andere",
      useTemplate: "Vorgefertigte Nachricht",
      windowSubject: "Neue Nachricht",
    },
    reportBug: {
      title: "Nachricht melden",
      message: {
        issue:
          "Wenn die Nachricht nicht korrekt angezeigt wird, können Sie uns helfen, das Problem zu lösen und den Service zu verbessern indem Sie dieses Problem unserem Support melden.<br/>Wenn Sie Fragen oder Probleme mit der Verwendung des Webmails haben, wenden Sie sich bitte an den Support.",
        issueFormatting:
          "Wird der Inhalt der Nachricht nicht korrekt dargestellt? Bitte melden Sie Problem unserem Support. Wir werden versuchen es in den nächsten Updates zu beheben.",
        issueBlank:
          "Falls Ihre Nachrichten ohne Inhalt ist, wird dies im Webmail mit einem Hinweis gemeldet.<br/><br/>Wenn der Hinweis nicht erscheint, könnte es sich um ein Formatierungsproblem handeln. Bitte senden Sie die betroffene Nachricht mit dem Zusatz <code>nicht korrekt formatiert<code> an unseren Support.",
        issueAttach:
          "Hat die Nachricht keine Anhänge? Der Absender hat wahrscheinlich vergessen, die Anhänge beim Senden der Nachricht mitzuschicken.<br/><br/><b>Bitten Sie den Absender, die Anhänge zu überprüfen und erneut zu senden</b>.",
        issueOther:
          "Bitte beschreiben Sie das Problem, wir werden versuchen es in den nächsten Updates zu beheben.<br/>Wenn Sie Fragen oder Probleme mit der Verwendung der Webmailoberfläche haben, wenden Sie sich bitte an unseren Support.",
        disclaimer:
          "Wenn Sie dieses Feedback senden, kann Ihre Nachricht von unserem Entwicklungsteam analysiert werden, um den Service zu verbessern.<br/><br/><b>Die Informationen werden NICHT an Dritte weitergegeben und die Daten werden gemäß den geltenden Datenschutzbestimmungen behandelt</b>.",
      },
    },
    restoreRequest: {
      desc:
      	"Sie haben die Wiederherstellung des Mailkontos <b>{{username}}</b> mit dem Backup vom <b>{{restore_date}}angefordert</b>.<br/>Mit diesem Vorgang stellen wir alle Nachrichten wieder her, die im angegebenen Backup enthalten sind, ohne die Nachrichten zu löschen, die in der Zwischenzeit vom Postfach empfangen oder gesendet wurden.<br/><br/><b>Der Wiederherstellungsvorgang ist kostenpflichtig</b><br/>br/>Möchten Sie mit der Wiederherstellung fortfahren?<br/>Für weitere Informationen kontaktieren Sie bitte Ihren Ansprechpartner für Mails.",
      restoreRequested:
        "Wir haben die Anfrage bezüglich Wiederherstellung erhalten. Sie werden informiert sobald der Vorgang abgeschlossen ist.",
      title: "Wiederherstellung beantragen",
      titleRestoreRequested: "Anfrage gesendet",
    },
    searchMail: {
      attachments: "Anhänge",
      cleanFilters: "Filter zurücksetzen",
      marked: "Markiert",
      results: "Suchergebnis",
      searchIn: "Suchen in",
      allFolders: "Allen Ordnern",
      currentFolder: "Im ausgewählten Ordner",
    },
    sidebar: {
      createLabel: {
        desc: "",
        title: "Label erstellen",
      },
      createFolder: {
        desc: "",
        title: "Ordner erstellen",
      },
      modifyFolder: {
        desc: "",
        title: "Ordner bearbeiten",
      },
      restoreFolder: {
        desc: "",
        title: "Ordner wiederherstellen",
      },
      folder: "Ordner",
      folders: "Persönliche Ordner",
      labels: "Labels",
      newFoderName: "Neuer Ordnername",
      occupiedSpace: "Belegter Speicherplatz",
      sharedFolders: "Freigegebene Ordner",
      unlimitedSpace: "Unbegrenzter Speicherplatz",
    },
    thanksMailLabel: "OK, Vielen Dank!",
    tooManyCompositionsDsc:
      "Sie haben die maximale Anzahl neuer Nachrichten erreicht, die Sie gleichzeitig verfassen können. Vervollständigen Sie mindestens eine Nachricht von denen, die Sie schreiben, damit Sie eine neue Nachricht erstellen können.",
    tooManyCompositionsTitle: "Beenden Sie das Schreiben!",
    unsubscribeListDsc: "Wollen Sie keine Nachricht mehr von dieser Mailingliste erhalten?",
    unsubscribeListTitle: "Abmelden",
  },

  mailboxes: {
    archive: "Archiv",
    drafts: "Entwürfe",
    inbox: "Posteingang",
    more: "Mehr",
    sent: "Gesendet",
    shared: "Freigegebene Ordner",
    spam: "Spam",
    trash: "Papierkorb",
  },

  navbar: {
    addressbook: "Adressbuch",
    calendar: "Kalender",
    chat: "Chat",
    mail: "E-Mail",
    meeting: "Meeting",
    news: "News",
  },

  news: {
    notFound: "Keine News gefunden",
    notFoundInfo: "Die Suche war erfolglos. Versuchen Sie es bitte mit anderen Suchkriterien.",
  },

  newsTags: {
    news: "News",
    suggestions: "Tipps",
    fix: "Korrekturen",
    comingSoon: "Coming soon",
    beta: "Beta",
  },

  pageLogout: {
    title: "Abmeldung läuft",
    desc: "",
  },

  pageIndexing: {
    title: "Ihr Konto wird indiziert",
    desc: "Diese Operation kann einige Zeit dauern. Bitte warten.",
  },

  pageNotFound: {
    pageNotFound: "Etwas ist schief gelaufen",
    pageNotFoundInfo: "Die von Ihnen gesuchte Seite ist leider nicht verfügbar.",
  },

  powered: "powered by Qboxmail",
  poweredCollaborationWith: "in Zusammenarbeit mit ",

  radioButtons: {
    labels: {
      askDeliveryConfirmation: "Empfangsbestätigung anfragen",
      askReadConfirmation: "Lesebestätigung anfragen",
      defaultView: "Standardansicht",
      newEventType: "Neuer Ereignistyp",
      newEventFreeBusy: "Verfügbarbkeit für neue Ereignisse anzeigen",
      newEventTimeInterval: "Standard-Zeitintervall für neue Ereignisse",
      other: "Sonstiges",
      reportBugBlank: "Die Nachricht scheint ohne Inhalt zu sein",
      reportBugNoAttachments: "Die Nachricht hat keine Anhänge",
      reportBugNoFormatted: "Der Inhalt ist nicht richtig formatiert",
      selectIssue: "Was ist das Problem?",
    },
  },

  shareOptions: {
    delete: "Löschen",
    read: "Lesen",
    update: "Bearbeiten",
    write: "Schreiben",
  },

  shareOptionsCalendar: {
    canCreateObjects: "Ereignisse in diesem Kalender einfügen lassen",
    canEraseObjects: "Ereignisse in diesem Kalender löschen lassen",
  },

  shortcuts: {
    addressbook: {
      newContact: "Neuer Kontakt",
      editContact: "Kontakt bearbeiten",
      deleteContact: "Kontakt löschen",
    },
    calendar: {
      newEvent: "Neues Ereignis",
      editEvent: "Ereignis bearbeiten",
      deleteEvent: "Ereignis löschen",
      moveRangeNext: "Nächstes Intervall anzeigen",
      moveRangePrevious: "Vorheriges Intervall anzeigen",
    },
    general: {
      switchModuls: "Module wechseln",
      refresh: "Seite aktualisieren",
      tabForward: "Zwischen klickbaren Elementen vorwärts gehen",
      tabBack: "Zwischen klickbaren Elementen rückwärts gehen",
      closeModal: "Lightbox schließen",
      openSettings: "Einstellungen öffnen",
      copy: "Ausgewähltes Element kopieren",
      past: "Ausgewähltes Element einfügen",
      cut: "Ausgewähltes Element ausschneiden",
    },
    mail: {
      confirm: "Bestätigen",
      deleteMessage: "Nachricht löschen",
      deleteSelectMessage: "Ausgewählte Nachricht löschen",
      editAsNew: "Als neu bearbeiten",
      empityTrash: "Papierkorb entleeren",
      expandThread: "Konversation erweitern",
      extendSelectDown: "Auswahl in der Nachrichtenliste nach unten erweitern",
      extendSelectUp: "Auswahl in der Nachrichtenliste erweitern",
      forward: "Weiterleiten",
      markRead: "Als gelesen/ungelesen markieren",
      moveDown: "Innerhalb der Nachrichtenliste nach unten bewegen",
      moveUp: "Innerhalb der Nachrichtenliste nach oben bewegen",
      newMessage: "Neue Nachricht",
      openSelectMessage: "Ausgewählte Nachricht öffnen",
      printMessage: "Nachricht drucken",
      reduceThread: "Konversation minimieren",
      reply: "Antworten",
      replyAll: "Allen Antworten",
      thanks: "Vielen Dank",
    },
  },

  settings: {
    addressbook: {
      management: {
        automaticSave: {
          desc:
          	"Wählen Sie, ob alle Kontakte, die sich nicht in Adressbüchern befinden, automatisch gespeichert werden sollen.",
          title: "Kontakte automatisch speichern",
        },
        personalAddressbooks: {
          desc:
          	"Verwalten Sie Ihre persönlichen Adressbücher und entscheiden Sie, ob Sie diese mit anderen Benutzern teilen möchten.",
  	      headerActiveSync: "Sync",
          headerItem: "Adressbuch",
          placeholderList: " ",
          title: "Persönliches Adressbuch",
        },
        sharedAddressbooks: {
          desc: "Verwalten Sie Adressbücher, die von anderen Benutzern für Sie freigegeben wurden.",
          headerItem: "Abonnierte Adressbücher",
          placeholderList: " ",
          title: "Freigegebene Adressbücher",
        },
        title: "Adressbücher",
      },
      title: "Kontakt",
      view: {
        desc:
          "Verwalten Sie Ihre Einstellungen für die Visualisierung von Kontakten und Adressbüchern.",
        title: "Visualisierung der Kontakte",
      },
    },
    calendar: {
      activities: {title: "Aktivitäten"},
      events: {
        title: "Ereignisse",
        desc:
          "Verwalten Sie Ihre Voreinstellungen für neue Ereignisse für alle Kalender. Diese gelten sofern nicht andere Einstellungen hinterlegt sind.",
        alertTitle: "Benachrichtigungen",
        alertDesc:
          "Verwalten Sie Ihre Voreinstellungen für Benachrichtigungen für alle Kalender. Diese gelten sofern nicht andere Einstellungen hinterlegt sind.",
      },
      invitations: {
        desc:
          "Wählen Sie, ob Ereigniseinladungen nur für bestimmte Benutzer aktiviert werden sollen.",
        title: "Ereigniseinladungen",
        msgFromHeader: "Akzeptieren Sie Einladungen nur von",
        placeholderList: " ",
      },
      labels: {
        title: "Labels",
        titleSettingsPage: "Kalender-Labels",
        desc:
          "Erstellen Sie benutzerdefinierte farbige Labels, um eine besseren Überblick in den Ereignissen zu haben.",
        deleteLabelDsc: "Wenn Sie das Label löschen, wird es aus allen Kalenderereignissen entfernt.",      },
      labelsTask: {
        title: "Aufgaben-Labels",
        desc: "Erstellen Sie benutzerdefinierte farbige Labels, um Ihre Aufgaben zu katalogisieren.",
      },
      management: {
        title: "Kalender",
        holidayCalendars: {
          title: "Feiertagskalender",
          desc: "Wählen Sie den gewünschten Feiertagskalender.",
          headerItem: "Kalender",
          placeholderList: " ",
        },
        personalCalendars: {
          title: "Persönliche Kalender",
          desc:
          	"Verwalten Sie Ihre persönlichen Kalender und entscheiden Sie, ob Sie die Kalender für andere Benutzer freigeben möchten.",
          headerActiveSync: "Sync",
          headerItem: "Kalender",
          placeholderList: " ",
        },
        sharedCalendars: {
          desc: "Verwalten Sie Kalender, die von anderen Benutzern für Sie freigegeben wurden.",
          headerActiveSync: "Sync",
          headerItem: "Abonnierte Kalender",
          placeholderList: " ",
          title: "Freigegebene Kalender",
        },
        includeInFreeBusy: "In verfügbar / beschäftigt einschließen",
        showActivities: "Aktivität anzeigen",
        showAlarms: "Hinweise anzeigen",
        syncWithActivesync: "Mit ActiveSync synchronisieren",
        sendMeMailOnMyEdit: "Senden Sie mir eine E-Mail, wenn ich den Kalender ändere",
        sendMeMailOnOtherEdit:
          "Senden Sie mir eine E-Mail, wenn jemand anderes den Kalender ändert",
        sendMailOnEditTo: "Wenn ich diesen Kalender ändere, sende eine E-Mail an",
      },
      view: {
        desc: "Verwalten Sie Ihre Einstellungen für die Visualisierung von Kalendern.",
        showBusyOutsideWorkingHours: "Außerhalb der Arbeitszeiten als besetzt anzeigen",
        showWeekNumbers: "Kalenderwoche anzeigen",
        title: "Kalender anzeigen",
      },
      title: "Kalender",
    },
    chat: {
      title: "Chat",
      view: {
        title: "Darstellung",
      },
    },
    general: {
      integrations: {
        desc: "Verwalten Sie Integrationen mit Dienstanbietern außerhalb des Webmails.",
        title: "Integrationen",
        card: {
          zoom: {
            askSeller: "Für weitere Fragen wenden Sie sich bitte an den Wiederverkäufer.",
            title: "Zoom",
            text:
              "Sparen Sie Zeit bei der Planung von Besprechungen, indem Sie einem Meeting Zoom-Konferenzdetails hinzufügen.",
          },
        },
      },
      notifications: {
        desc: "Push-Benachrichtigung für eintreffenden Mails",
        title: "Push-Benachrichtigungen",
        allowedPush: {
          allowed:
            "Um Push-Benachrichtigungen für eintreffende Nachrichten zu aktivieren, müssen Sie das Feld oben aktivieren.",
          default:
            "Um Push-Benachrichtigungen für eintreffende Nachrichten zu aktivieren, müssen Sie das Feld oben aktivieren und Push-Benachrichtigungen in Ihrem Browser zulassen. Klicken Sie dafür oben links auf das Schlosssymbol und erlauben Sie Benachrichtigungen, indem Sie auf die Schaltfläche Zulassen klicken, oder gehen Sie in den Benachrichtigungsbereich Ihrer Browsereinstellungen und erlauben Sie es dort.",
        },
        granted:
          "Ihre Push-Benachrichtigungen sind richtig konfiguriert! Wenn Sie das Webmail geschlossen haben, der Browser jedoch geöffnet ist, erscheinen die Push-Benachrichtigungen in der Ecke Ihres Bildschirms.",
        noPush: {
          title: "Leider unterstützt Ihr Browser unsere Push-Benachrichtigungen nicht.",
          desc:
          	"Um Push-Benachrichtigungen zu aktivieren, verwenden Sie bitte die aktuellste Version eines der folgenden Browsers",
        },
        deniedPush: {
          title: "Ihr Browser blockiert Push-Benachrichtigungen.",
          desc:
          	"Entfernen Sie die Blockierung, damit Push-Benachrichtigungen für eintreffende Nachrichten aktiviert werden können.",
        },
        modal: {
          title: "Möchten Sie Push-Benachrichtigungen zulassen?",
          text:
          	"Sie könne die Push-Benachrichtigungen jederzeit über die Einstellungen aktivieren oder deaktivieren.",
        },
      },
      parameters: {
        title: "Parameter",
        host: {
          title: "Gerätekonfiguration",
          desc: "Verbinden Sie Ihre Geräte zum Empfangen und Senden von E-Mails mit Ihrem Konto.",
        },
        imap: {
          title: "IMAP",
        },
        smtp: {
          title: "SMTP",
        },
      },
      profile: {
        email: "Benutzer E-Mail",
        generalSettings: {
          desc: "Verwalten Sie Voreinstellungen zu Sprache und Zeit.",
          title: "Allgemeine Einstellungen",
        },
        personalInfo: {
          desc: "Verwalten Sie Ihre Profilinformationen.",
          title: "Persönliche Informationen",
        },
        title: "Profil",
      },
      security: {
        changepassword: {
          info: "Passwort mit mindestens 8 alphanumerischen Zeichen",
          desc: "Verwalten Sie das Passwort für den Zugriff auf die Webmail-Oberfläche.",
          resetpassword: "Neues Passwort erstellen",
          resetpassworddisabled: 'Die Funktion "Kennwort ändern" ist für dieses Konto deaktiviert.',
          resetpasswordexpired: "Ihr Passwort ist abgelaufen, bitte erstellen Sie ein neues",
          title: "Passwort ändern",
        },
        otp: {
          cantDisableOtp:
            "Die 2-Faktor-Authentifizierung kann für dieses Konto nicht deaktiviert werden",
          desc:
          	"Verwalten Sie die 2-Faktor-Authentifizierung für den Zugriff auf Ihre Webmail-Oberfläche.",
          disableOtp: "Deaktivieren Sie die 2-Faktor-Authentifizierung",
          hideParams: "Parameter ausblenden",
          instructionDisableOtp:
            "Geben Sie den von der Anwendung generierten Code in das folgende Formular ein, um die 2-Faktor-Authentifizierung für dieses Konto zu deaktivieren.",
          instructionsSetOtp:
            "Scannen Sie den QR-Code mit der Anwendung und geben Sie den generierten Code in das folgende Formular ein. Alternativ dazu können Sie die entsprechenenden Paramter für die Aktivierung manuell eingeben.",
          labelEnterCode: "Geben Sie den von der Anwendung generierten Code ein",
          paramAccount: "Account",
          paramCode: "Code",
          paramType: "Zeitbasiert",
          paramTypeVal: "Aktiv",
          params: "Code manuell einfügen",
          paramsInstruction: "Fügen Sie folgende Paramteter in die App ein",
          setOtp: "Aktivieren Sie die 2-Faktor-Authentifizierung",
          title: "OTP Einstellungen",
          titleDisableOtp: "OTP deaktivieren",
          titleSetOtp: "OTP aktivieren",
        },
        sessions: {
          browser: "Browser:",
          currentSession: "Aktuelle Sitzung",
          device: "Gerät:",
          desc: "Verwalten Sie Zugriffssitzungen auf Ihrer Webmail-Oberfläche.",
          ip: "IP:",
          os: "OS:",
          platform: "Plattform:",
          removeAll: "Alle entfernen",
          removeSession: "Beenden",
          startdate: "Start:",
          title: "Offene Sitzungen",
        },
        title: "Sicherheit",
      },
      title: "Allgemein",
    },
    mail: {
      accounts: {desc: "", title: "Accounts"},
      antispam: {
        blacklist: {
          desc: "Adresse oder Domain zur Liste hinzufügen (z.B.: 'name@domain' oder '*@domain')",
          msgNoHeader: "Nachrichten von nicht zulassen (From)",
          title: "Black list",
        },
        deleteRuleDsc: "Hinterlegte Regel für <code>{{ruleEmail}}</code> löschen.",
        deleteRuleTitle: "Antispam-Regel löschen",
        placeholderList: " ",
        title: "Antispam",
        whitelist: {
          desc: "Adresse oder Domain zur Liste hinzufügen (z.B.: 'name@domain' oder '*@domain')",
          msgFromHeader: "Nachrichten von zulassen (From)",
          msgToHeader: "Nachrichten an zulassen (To)",
          title: "White list",
        },
      },
      autoresponder: {
        desc:
          "Legen Sie eine automatische Antwortnachricht fest, wenn Sie nicht im Büro sind oder auf eintreffenden Nachrichten nicht antworten können.<br/>Wenn ein Kontakt Ihnen mehrere Nachrichten sendet, wird die automatische Antwortnachricht nur einmal alle 24 Stunden gesendet.",
        msg: "Nachricht",
        placholdeSubject: "Betreff",
        placholderTextarea: "Nachricht",
        title: "Autoresponder",
      },
      compose: {
        cancelSend: {
          desc:
          	"Wählen Sie die Zeitüberschreitung, um das Senden einer laufenden Nachricht abzubrechen, wenn Sie die Nachricht nicht mehr senden möchten.",
          title: "Senden der E-Mail abbrechen",
        },
        confirmations: {
          desc:
          	"Verwalten Sie Lese- und Zustellbenachrichtigungen für Ihre empfangenen und gesendeten Nachrichten.",
          title: "Lese- / Empfangsbestätigungen",
        },
        title: "Zusammensetzung",
      },
      delegations: {desc: "", title: "Delegierung"},
      filters: {
        actionsTitle: "Aktionen",
        activeFiltersTitle: "Aktive Regeln",
        desc:
          "Erstellen Sie benutzerdefinierte Regeln, um eintreffende Nachrichten zu sortieren und in Ihrer Mailbox zu organisieren.",
        headerItem: "Regel",
        headerStatus: "Aktiv",
        parametersTitle: "Parameter",
        placeholderList: {
          parameter: "Parameter zur Regel hinzufügen",
          action: "Aktion zur Regel hinzufügen",
        },
        title: "Regeln",
      },
      folders: {
        compactFolder: "Alle als gelöscht markierten Nachrichten aus dem Ordner entfernen",
        deleteFolderDsc:
          "Durch das Entfernen des Ordners <code>{{folderName}}</code> werden alle darin enthaltenen Nachrichten gelöscht.<br/><b>Diese Aktion kann nicht rückgängig gemacht werden.</b>.",
        deleteFoldersTitle: "Ordner löschen",
        desc: "Verwalten und teilen Sie ihre persönlichen Ordner",
        descShared: "Verwalten Sie Ihre freigegebenen Ordner",
        headerItem: "Ordner",
        headerMsg: "Nachrichten",
        headerPermissions: "Berechtigungen",
        headerUnread: "Ungelesen",
        modifyFolder: "ordner bearbeiten",
        newFolder: "Neuen Ordner erstellen",
        retention: "Hinterlegte Regeln für das automatische Löschen",
        rootFolder: "-- Root --",
        shared: "Für andere Nutzer freigegeben",
        subscribe: "Abonnieren",
        tabInfo: "Ordner-Infos",
        tabShare: "Ordner freigeben",
        title: "Ordner",
        titleShared: "Freigegebene Ordner",
      },
      forward: {
        description:
          "Wählen Sie die E-Mail-Adressen, an die Sie die empfangene Nachricht weiterleiten möchten.",
        headerItem: "Empfänger",
        placeholderList: " ",
        title: "Nachricht weiterleiten",
        titleSection: "Nachricht weiterleiten",
      },
      labels: {
        desc: "Erstellen Sie benutzerdefinierte farbige Labels um Ihre E-Mails zu ordnen.",
        headerItem: "Labels",
        deleteLabelTitle: "Label löschen",
        deleteLabelTitleDsc: "Durch das Löschen des Labels wird es aus allen Nachrichten entfernt.",
        placeholderList: " ",
        title: "Mail labels",
      },
      reading: {
        layout: {
          desc: "Wählen Sie, wie der Lesebereich aussehen soll.",
          title: "Layout",
        },
        markReadSettings: {
          desc: "Legen Sie fest, wann eine Nachricht als gelesen markiert werden soll.",
          title: "Nachricht als gelesen markieren",
        },
        readingSettings: {
          desc: "Legen Sie die Lesepräferenz für Nachrichten fest.",
          title: "Leseeinstellungen",
        },
        title: "Darstellung",
      },
      signature: {
        title: "Signatur",
        default: "Standardsignatur",
        deleteNewSignatureModal: {
          description:
            "Der Inhalt der neuen Signatur wurde nicht gespeichert, er geht verloren, wenn Sie eine weitere Signatur öffnen.<br/>Möchten Sie trotzdem fortfahren?",
          title: "Neue Signatur löschen",
        },
        dropFiles: "Bild hier hochladen",
        management: {
          title: "Einstellungen der Signatur",
        },
        onlyNewMessages: "Bei Antworten keine Signatur einfügen",
        placeholderList: "Fügen Sie Ihre bevorzugte Signatur hinzu",
        senderBcc: "Absender in Bcc hinzufügen",
        setAsDefault: "Als Standard-Absender festlegen",
        signatures: {
          desc:
          	"Personalisieren Sie die von Ihnen gesendeten E-Mails, indem Sie den Absendername definieren und eine persönliche Signatur erstellen.<br/>Der Absendername sowie die Signatur kann für alle Identitäten (Aliasgruppen), welche Ihrem Konto zugeordnet sind, angepasst werden.",
          headerItemSignature: "Absendername",
          headerItemIdentity: "Identität",
          title: "Signatur & Identität",
        },
      },
      template: {
        addAttachment: "Wählen Sie eine Datei aus, um sie als Anhang zur Nachricht hinzuzufügen",
        deleteTemplateModal: {
          description:
            "Bestätigen Sie, dass Sie die ausgewähte Nachricht löschen möchten? Die an die Nachricht angehängten Dateien werden von unseren Systemen gelöscht",
          title: "Löschen der vorgefertigten Nachricht",
        },
        title: "Vorgefertigte Nachrichten",
        description:
          "Wählen Sie eine vorgefertigte Nachricht aus der Liste aus, um die neue Nachricht automatisch zu verfassen",
        placeholderList: "Erstellen Sie Ihre erste vorgefertige Nachricht",
        placeholderSearch: "Nachrichten filtern",
        searchHint:
          "Verwenden Sie dieses Feld, um die vorgefertigte Nachrichtenliste unten zu filtern. Der Filter ist für den Namen, den Betreff und den Inhalt der Nachricht aktiv.",
        templates: {
          desc:
          	"Vereinfachen Sie das Verfassen von wiederkehrenden E-Mails, indem Sie vorgefertigte Nachrichten speichern, aus denen Sie dann beim Verfassen der E-Mail auswählen können.",
          headerItemPreview: "Vorschau",
          headerItemSubject: "Betreff",
          headerItemTemplate: "Name",
          newTemplate: "Neue Nachricht",
          title: "Vorgefertige Nachricht",
        },
      },
      title: "Mail",
    },
    meeting: {
      title: "Meeting",
      view: {
        desc: "",
        title: "Darstellung",
      },
    },
    news: {
      readMore: "Weiterlesen",
      title: "Webmail-News",
    },
    shortcuts: {
      title: "Tastenkürzel",
    },
    tasks: {
      add: "Aufgabe hinzufügen",
      basic: {
        label:
          "Die Aufgabenverwaltung ist ein Dienst der Verfügbar ist,<br />wenn Sie ihr Profil aktualisieren.<br /><br />Die Aktualisierung umfasst auch einen gemeinsamen Kalender<br />und integrierte Videokonferenzen.",
        modalTitle: "Tools zur Optimierung Ihrer Arbeit",
        modalSubTitle: "Verfügbar durch Profil-Update",
        modalFooter:
          "Ihr Ansprechspartner für Mails kann Ihnen die zusätzlichen Funktionen im Detail vorstellen",

        calendarLabel: "Geteilter <b>Kalender</b>.",
        tasksLabel: "<b>Aufgaben</b> und Erinnerungen.",
        signatureLabel: "Zentrale E-Mail <b>Signatur</b>.",
        zoomLabel: "Integration von <b>Zoom</b> für Videokonferenzen." 
        requestInfo: "Ich bin daran interessiert",
        requestInfoConfirmation: {
          text: "Ihr Ansprechpartner für Mails wird sich mit Ihnen in Verbindung setzen.",
          title: "Die Anfrage wurde gesendet.",
        },
        requestLater: "Vielleicht später",
      },
      completionDate: "Abgeschlossen",
      dueTime: {
        today: "Heute",
        tomorrow: "Morgen",
        nextWeekend: "Nächstes Wochenende",
        thisWeekend: "Dieses Wochenende",
        custom: "Datum und Uhrzeit",
      },
      labels: "Labels",
      deleteLabelTitle: "Label löschen",
      deleteLabelDsc:
        "Dieses Label ist einer oder mehreren Aktivitäten zugewiesen. Soll es trotzdem gelöscht werden?",
      listImagesLabels: {
        completed: {
          text: "Die Liste der erledigten Aufgaben ist leer",
          title: "Keine abgeschlossenen Aufgaben",
        },
        overdue: {
          text: "Sie haben keine überfälligen Aufgaben",
          title: "Gute gemacht",
        },
        notCompleted: {
          text: "Sie haben keine offenen Aufgaben",
          title: "Hier gibt's nichts zu tun",
        },
        search: {
          text: "Schreib etwas um eine Suche zu starten",
          title: "Suche...",
        },
        noResult: {
          title: "Kein Ergebnis gefunden",
        },
      },
      lists: "Listen",
      note: "Notizen",
      occurrences: {
        all: "Alle Vorkommnisse",
        occurrence: "Nur dieses Vorkommnis",
      },
      planned: "Wann",
      repeat: "Wiederholen",
      repetitions: {
        NEVER: "nie",
        DAILY: "täglich",
        WEEKLY: "wöchentlich",
        MONTHLY: "monatlich",
        YEARLY: "jährlich",
      },
      task: "Aufgabe",
      title: "Aufgaben",
      types: {
        view_all: "Alle",
        view_today: "Heute",
        view_next7: "Nächsten 7 Tage",
        view_overdue: "Überfallige",
        view_completed: "Abgeschlossene",
      },
    },
    title: "Einstellungen",
    unsaved: "Es gibt nicht gespeicherte Änderungen",
  },

  toast: {
    error: {
      alreadyPresent: "Achtung, die Ressource ist bereits vorhanden",
      avatarTooBig: "Achtung, die Avatargröße ist zu groß",
      compact: "Fehler beim Komprimieren des Ordners",
      connectionUnavailable: "Keine Verbindung",
      delete: "Fehler beim Löschen",
      deleteDraft: "Fehler beim Löschen des Entwurfs",
      enqueued: "Versuchen Sie es erneut, um die Einstellungen zu aktualisieren",
      fetchingAttachments: "Fehler biem Abrufen von Anhängen",
      filterActionsMissing: "Aktionen nicht vorhanden",
      filterConditionsMissing: "Parameter nicht vorhanden",
      filterNameMissing: "Regelname fehlt",
      folderCreation: "Fehler beim Erstellen eines neuen Ordners",
      folderCreationCharNotValid:
        "Fehler beim Erstellen/Ändern des Ordners. Es wird ein ungültiges Zeichen verwendet (/)",
      folderCreationNoName:
        "Fehler beim Erstellen des Ordners. Sie müssen einen gültigen Namen angeben",
      folderDelete: "Fehler beim Löschen des Ordners",
      folderNotPresent: "Ordner nicht vorhanden",
      folderRename: "Fehler beim Umbenennen des Ordners. Ordner bereits vorhanden",
      folderSubscribe: "Fehler beim Abonnieren des Ordners",
      generic: "Ein Fehler ist aufgetreten",
      invalidDateRange: "Ungültiger Zeitraum",
      maxMembers: "Achtung, maximale Mitgliederzahl erreicht",
      maxSignatureSize: "Warnung: Ihre Signatur ist zu groß",
      maxTemplateAttachmentsNumberReached:
        "Das Limit an Anhängen für eine vorgefertigte Nachricht wurde erreicht",
      maxTemplateSize: "Warnung: Dateigröße der vorgefertigten Nachricht ist zu groß",
      maxTemplatesNumberReached:
        "Das Limit für die Anzahl der vorgefertigten Nachrichten, die für dieses Konto konfiguriert werden können, wurde erreicht",
      messageCopy: "Fehler beim Kopieren von Nachrichten",
      messageMove: "Fehler beim Verschieben von Nachrichten",
      messageNotFound: "Nachricht nicht gefunden",
      messageRemove: "Fehler beim Löschen von Nachrichten",
      missingParameters: "Fehlende Parameter",
      missingSettings: "Fehlende Benutzereinstellungen",
      notifications: "Fehler beim Empfangen von Benachrichtigungen",
      notPermitted:
        "Sie verfügen nicht über die erforderlichen Berechtigungen, um den Vorgang abzuschließen",
      notValid: "Achtung, ungültiger Wert",
      onlyOneHomeAddress: "Es kann nur eine Privatadresse hinterlegt werden",
      onlyOneWorkAddress: "Es kann nur eine Arbeitsadresse hinterlegt werden",
      save: "Fehler beim Speichern",
      saveEvent:
        "Es ist ein Fehler aufgetreten. Sie verfügen nicht über die erforderlichen Berechtigungen für diesen Kalender.",
      saveAcl: "Fehler beim Speichern der Berechtigungen für den Ordner",
      savingDraft: "Entwurf wird gerade gespeichert. Bitte versuchen Sie es in Kürze erneut",
      searchNotAvailable: "Die Suchfunktion ist zur Zeit nicht verfügbar.",
      sendingMessage: "Fehler bei der Nachrichtenübermittlung",
      serverDisconnection: "Server wird aktualisiert. Bitte versuchen Sie es später erneut!",
      sessionExpired: "Sitzung abgelaufen",
      smtpBlockedByAntispam: "Die Nachricht wurde nicht gesendet: durch Antispam blockiert",
      smtpBlockedByAntivirus: "Die Nachricht wurde nicht gesendet: durch Antivirus blockiert",
      smtpDisabled: "Die Nachricht wurde nicht gesendet: SMTP ist für dieses Konto deaktiviert",
      smtpQuotaExceeded:
        "Die Nachricht wurde nicht gesendet: Das Kontingent für das Senden von Nachrichten wurde überschritten",
      requestLimit: "Anfragelimit erreicht. Bitte versuchen Sie es später erneut.",
      requestError:
        "Während der Anfrage ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut",
      updateFolders: "Bei der Ordneraktualisierung ist ein Fehler aufgetreten",
      updateMessageEvent: "Fehler beim Abrufen der Aktualisierung von Ereignissen",
      updatingParentFlags: "Fehler beim Aktualisieren der Nachrichtenmarkierung",
    },
    info: {
      newVersionAvailable: {
        desc: "Dieser Vorgang ist sicher, Ihre Einstellungen bleiben unverändert.",
        title:
          "Neue Funktionen sind verfügbar. Laden Sie die Seite neu, um Ihr Webmail auf die neueste Version zu aktualisieren.",
      },
      serverReconnected: "Webmail wieder online",
      sourceMail: "E-Mail-Quellcode in Zwischenablage kopiert",
    },
    progress: {
      newFolder: "Neuer Ordner wird erstellt...",
      operationInProgress: "In Bearbeitung...",
    },
    success: {
      compact: "Ordner erfolgreich komprimiert",
      copiedLink: "Link in Zwischenablage kopiert",
      copiedMail: "Nachricht erfolgreich kopiert",
      copiedMailAddress: "E-Mail-Adresse in Zwischenablage kopiert",
      copiedText: "Text in die Zwischenablage kopiert",
      createFolder: "Ordner erfolgreich erstellt",
      delete: "Erfolgreich gelöscht",
      disabledOtp: "OTP erfolgreich deaktiviert",
      enabledOtp: "OTP erfolgreich aktiviert",
      movedMail: "Nachricht erfolgreich verschoben",
      otpDisabled: "OTP erfolgreich deaktiviert",
      otpEnable: "OTP erfolrgreich aktiviert",
      save: "Erfolgreich gespeichert",
      saveAcl: "Berechtigungen erfolgreich geändert",
      saveDraft: "Entwurf erfolgreich gespeichert",
      saveFolder: "Ordner erfolgreich bearbeitet",
      sentMail: "Nachricht erfolgreich gesendet",
      subscribeFolder: "Abonnement erfolgreich aktualisiert",
      updateMessageEvent: "Ereignisstatus aktualisiert",
    },
    warning: {
      forwardSet: "Mindestens eine Weiterleitung ist auf diesem Konto konfiguriert.",
    },
  },

  toggles: {
    labels: {
      allDayEvent: "Ganztägig",
      autoSaveContact:
        "Alle E-Mail-Empfänger die nicht in den Adressbüchern enthalten sind automatisch speichern",
      denyInvites: "Einladungen zu Terminen blockieren",
      enableAutorespopnd: "Autoresponder aktivieren",
      enableAutorespopndInterval: "Nur in diesem Zeitraum senden",
      enableDateSearch: "Datumssuche aktivieren",
      enableFullBody: "Nachrichtentext in Suche berücksichtigen",
      enableNotification: "Aktivieren von Browser-Benachrichtigungen",
      keepCopy: "Kopie der Nachricht lokal speichern",
      showPriority: "Priorität der empfangenen Nachrichten anzeigen",
      showThreads: "Konversationsansicht aktivieren",
      subscribeFolder: "Ordner abonnieren",
    },
    hint: {
      enableFullBody:
        "Die Volltextsuche ist nur für einen einzelnen Ordner verfügbar. Wählen Sie bitte einen Ordner aus um sie zu aktivieren.",
    },
  },

  wizard: {
    layout: {
      desc:
      	"Personalisieren Sie Ihr Webmail, indem Sie die gewünschten Darstellungseinstellungen vornehmen.",
      title: "Darstellungsoptionen",
    },
    wizardData: {
      desc: 
      	"Personalisieren Sie Ihr Profil, indem Sie ein Bild hinzufügen und die fehlenden Daten vervollständigen.",
      title: "Profil",
    },
  },
};
